# SICK-RFID

./: Directory.Build.props  LICENSE  README.md  SickRfid.sln
.github/: dependabot.yml
.github/workflows/: BUILD_AND_TEST.yml  PUBLISH_PACKAGE.yml
SickRfid/: Acknowledgements.cs  Commands.cs  ConnectedSickRfidController.cs  DisconnectedSickRfidController.cs  SickRfid.csproj  SickRfid.nuspec  SickRfidController.cs  SickRfidControllerBuilder.cs  SickRfidControllerState.cs
SickRfid.Tests/: SickRfid.Tests.csproj  SickRfidScannerMock.cs  SickRfidScannerMockFixture.cs  Test.cs
SickRfidTestClient/: Program.cs  SickRfidTestClient.csproj
