<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>Eline Jorritsma, Thomas Luijken</Authors>
        <Company>Baseflow</Company>
        <Description>This is an SDK for the SICK RFU610-10600 RFID reader that lets you easily scan an RFID tag from the connected RFID reader.</Description>
        <Copyright>"Copyright (c) Baseflow 2024"</Copyright>
        <PackageProjectUrl>https://github.com/Baseflow/SICK-RFID</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>RFID, SICK, RFU610, scanner</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
        </AssemblyAttribute>
        <None Include="$([MSBuild]::GetPathOfFileAbove('icon.png', '$(MSBuildThisFileDirectory)../'))" Pack="true" PackagePath="\" />
        <None Include="$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildThisFileDirectory)../'))" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.github\dependabot.yml">
        <Link>.github\dependabot.yml</Link>
      </Content>
      <Content Include="..\.github\workflows\BUILD_AND_TEST.yml">
        <Link>.github\workflows\BUILD_AND_TEST.yml</Link>
      </Content>
      <Content Include="..\.github\workflows\PUBLISH_PACKAGE.yml">
        <Link>.github\workflows\PUBLISH_PACKAGE.yml</Link>
      </Content>
    </ItemGroup>
</Project>
